<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>el-hadary</title>
        <link rel="stylesheet" href="fordstyle.css">
        
    </head>
     
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#">engine</a></li>
                    <li><a href="#">inter</a></li>
                    <li><a href="#">models list</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>

            <div class="content">
                <div class="col1">
                    <h1>Mustang</h1>
                    <p1>The Ford Mustang is a series of American automobiles manufactured by Ford.</p1>
                    <a url="bmw.html"><button type="button">explore more</button></a>
                    
                </div>
                <div class="col2">
                    
                    <a href="https://en.wikipedia.org/wiki/Ford_Mustang#First_generation_(1965)">
                                <figure class="card">
                                <img src="first.jpg" alt="#" class="card_image" />
                                <figcaption class="card_body">
                                <h2 class="card_title">(1965)</h2>
                                <p class="card_description">life in green is better</p>
                                </figcaption>
                                </figure>
                    </a>
                    
                    <a href="https://en.wikipedia.org/wiki/Ford_Mustang#Fifth_generation_(S197;_2005)">
                                <figure class="card">
                                <img src="pic2.jpg" alt="#" class="card_image" />
                                <figcaption class="card_body">
                                <h2 class="card_title">(2005)</h2>
                                <p class="card_description">life in green is better</p>
                                </figcaption>
                                </figure>
                    </a>
                    
                    <a href="https://en.wikipedia.org/wiki/Ford_Mustang#Sixth_generation_(S550;_2015)">    
                                <figure class="card">
                                <img src="pic3.jpg" alt="#" class="card_image" />
                                <figcaption class="card_body">
                                <h2 class="card_title">(2015)</h2>
                                <p class="card_description">life in green is better</p>
                                </figcaption>
                                </figure>
                    </a>
                    
                     <a href="https://en.wikipedia.org/wiki/Ford_Mustang#Seventh_generation_(S650;_2024)">   
                                <figure class="card">
                                <img src="7th.jpg" alt="#" class="card_image" />
                                <figcaption class="card_body">
                                <h2 class="card_title">(2024)</h2>
                                <p class="card_description">life in green is better</p>
                                </figcaption>
                                </figure>
                    </a>
                    
                </div>
            </div> 
        </div>
    </body>
    
</html>










